{
  "name": "worldofrations.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build & tsc",
    "deploy": "gulp build & ssh-deployer -f deploy.json --host worldofrations.com --username username --password password --workspace ./",
    "lint": "tslint ./src/**/*.ts --fix --exclude ./src/**/*.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barend-erasmus/worldofrations.com.git"
  },
  "author": "Barend Erasmus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barend-erasmus/worldofrations.com/issues"
  },
  "homepage": "https://github.com/barend-erasmus/worldofrations.com#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-inject-partials": "^1.0.3",
    "handlebars": "^4.0.11",
    "moment": "^2.20.1",
    "run-sequence": "^2.2.1",
    "through2": "^2.0.3"
  }
}
